#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000028ff4daa250 .scope module, "ALU_1bit_tb" "ALU_1bit_tb" 2 4;
 .timescale -9 -11;
P_0000028ff4da53c0 .param/l "period" 1 2 11, +C4<00000000000000000000000000010100>;
v0000028ff4e0e850_0 .var "Ainvert", 0 0;
v0000028ff4e0e8f0_0 .var "Binvert", 0 0;
v0000028ff4e0e990_0 .var "Cin", 0 0;
v0000028ff4e0ea30_0 .var "a", 0 0;
v0000028ff4e0ead0_0 .var "b", 0 0;
v0000028ff4e0eb70_0 .net "carry", 0 0, v0000028ff4db9450_0;  1 drivers
v0000028ff4e0fb60_0 .var "operation", 1 0;
v0000028ff4e0f7a0_0 .net "sum", 0 0, v0000028ff4db9590_0;  1 drivers
S_0000028ff4db92c0 .scope module, "UUT" "ALU_1bit" 2 12, 3 7 0, S_0000028ff4daa250;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "src1";
    .port_info 1 /INPUT 1 "src2";
    .port_info 2 /INPUT 1 "Ainvert";
    .port_info 3 /INPUT 1 "Binvert";
    .port_info 4 /INPUT 1 "Cin";
    .port_info 5 /INPUT 2 "operation";
    .port_info 6 /OUTPUT 1 "result";
    .port_info 7 /OUTPUT 1 "cout";
v0000028ff4d830d0_0 .net "Ainvert", 0 0, v0000028ff4e0e850_0;  1 drivers
v0000028ff4da9b70_0 .net "Binvert", 0 0, v0000028ff4e0e8f0_0;  1 drivers
v0000028ff4d82e10_0 .net "Cin", 0 0, v0000028ff4e0e990_0;  1 drivers
v0000028ff4db9450_0 .var "cout", 0 0;
v0000028ff4db94f0_0 .net "operation", 1 0, v0000028ff4e0fb60_0;  1 drivers
v0000028ff4db9590_0 .var "result", 0 0;
v0000028ff4db9630_0 .net "src1", 0 0, v0000028ff4e0ea30_0;  1 drivers
v0000028ff4db96d0_0 .net "src2", 0 0, v0000028ff4e0ead0_0;  1 drivers
E_0000028ff4da5540 .event anyedge, v0000028ff4db94f0_0, v0000028ff4db96d0_0, v0000028ff4db9630_0;
    .scope S_0000028ff4db92c0;
T_0 ;
    %wait E_0000028ff4da5540;
    %load/vec4 v0000028ff4db94f0_0;
    %pad/u 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %jmp T_0.7;
T_0.0 ;
    %load/vec4 v0000028ff4db9630_0;
    %load/vec4 v0000028ff4db96d0_0;
    %and;
    %store/vec4 v0000028ff4db9590_0, 0, 1;
    %jmp T_0.7;
T_0.1 ;
    %load/vec4 v0000028ff4db9630_0;
    %load/vec4 v0000028ff4db96d0_0;
    %or;
    %store/vec4 v0000028ff4db9590_0, 0, 1;
    %jmp T_0.7;
T_0.2 ;
    %load/vec4 v0000028ff4db9630_0;
    %load/vec4 v0000028ff4db96d0_0;
    %add;
    %store/vec4 v0000028ff4db9590_0, 0, 1;
    %jmp T_0.7;
T_0.3 ;
    %load/vec4 v0000028ff4db9630_0;
    %load/vec4 v0000028ff4db96d0_0;
    %sub;
    %store/vec4 v0000028ff4db9590_0, 0, 1;
    %jmp T_0.7;
T_0.4 ;
    %load/vec4 v0000028ff4db9630_0;
    %load/vec4 v0000028ff4db96d0_0;
    %cmp/u;
    %jmp/0xz  T_0.8, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028ff4db9590_0, 0, 1;
    %jmp T_0.9;
T_0.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028ff4db9590_0, 0, 1;
T_0.9 ;
    %jmp T_0.7;
T_0.5 ;
    %load/vec4 v0000028ff4db9630_0;
    %load/vec4 v0000028ff4db96d0_0;
    %nor;
    %store/vec4 v0000028ff4db9590_0, 0, 1;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0000028ff4db9630_0;
    %load/vec4 v0000028ff4db96d0_0;
    %nand;
    %store/vec4 v0000028ff4db9590_0, 0, 1;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %vpi_call 3 37 "$display", "base 10:%dns:op=%d src1=%d src2=%d result=%d", $stime, v0000028ff4db94f0_0, v0000028ff4db9630_0, v0000028ff4db96d0_0, v0000028ff4db9590_0 {0 0 0};
    %vpi_call 3 38 "$display", "base 2:%dns:op=%d src1=%d src2=%d result=%d", $stime, v0000028ff4db94f0_0, v0000028ff4db9630_0, v0000028ff4db96d0_0, v0000028ff4db9590_0 {0 0 0};
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000028ff4daa250;
T_1 ;
    %vpi_call 2 16 "$dumpfile", "alu.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000028ff4daa250 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000028ff4daa250;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028ff4e0ea30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028ff4e0ead0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028ff4e0e850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028ff4e0e8f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028ff4e0e990_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000028ff4e0fb60_0, 0, 2;
    %delay 1000, 0;
    %vpi_call 2 32 "$display", "sum %d", v0000028ff4e0f7a0_0 {0 0 0};
    %vpi_call 2 33 "$display", "carry %d", v0000028ff4e0eb70_0 {0 0 0};
    %vpi_call 2 34 "$display", "===============" {0 0 0};
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028ff4e0ea30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028ff4e0ead0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028ff4e0e850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028ff4e0e8f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028ff4e0e990_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000028ff4e0fb60_0, 0, 2;
    %delay 1000, 0;
    %vpi_call 2 44 "$display", "sum %d", v0000028ff4e0f7a0_0 {0 0 0};
    %vpi_call 2 45 "$display", "carry %d", v0000028ff4e0eb70_0 {0 0 0};
    %vpi_call 2 46 "$display", "===============" {0 0 0};
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028ff4e0ea30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028ff4e0ead0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028ff4e0e850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028ff4e0e8f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028ff4e0e990_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000028ff4e0fb60_0, 0, 2;
    %delay 1000, 0;
    %vpi_call 2 56 "$display", "sum %d", v0000028ff4e0f7a0_0 {0 0 0};
    %vpi_call 2 57 "$display", "carry %d", v0000028ff4e0eb70_0 {0 0 0};
    %vpi_call 2 58 "$display", "===============" {0 0 0};
    %delay 20000, 0;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "alu_1bit_tb.v";
    "alu_1bit.v";
